.Navbar {
    background: #000 !important;
}
.css-1hsz34s-MuiDrawer-docked .MuiDrawer-paper {
    background: #000 !important;
}
.css-h4y409-MuiList-root {
    color: #fff;
}
.css-wa5fuu-MuiListItemIcon-root {
    color: #fff !important;
}
.css-1ddsiuw-MuiListItemIcon-root {
    color: #fff !important;
}
.css-78trlr-MuiButtonBase-root-MuiIconButton-root {
    color: #fff !important;
}
@media (min-width: 100px){
.css-2dum1v-MuiDrawer-docked .MuiDrawer-paper {
    background: #000;
}
}