.rounded-pill {
    width: 110%;
    background: #fff;
    color: #D92322;
    border: none;
    margin-top: 3%;
    text-align: center;
}

.rounded-pill:hover {
    background: #d922228a;
    color: white;
}
.From_Section {
    background: linear-gradient(93.76deg, #D92322 0%, #7C142F 100%);
    height: 100vh;
}
.input {
    width: 110%;
}
.label {
    color: #fff;
}
.logo {
    width: 80%;
}
.car {
    width: 101%;
}
.section {
    background: rgba(255, 255, 255, 0.442);
    border-radius: 5%;
    margin: 15%;
    margin-right: 20;
    padding: 12%;
    padding-left: 10%;
}
center {
    color: #fff;
}