.text_section {
    margin-top: 10%;
    margin-left: 12%;
}
.cars {
    color: #ccc;
}
.p, .h3 {
    text-align: center;
}
.p {
    color: #ccc;
}
.h3 {
    font-weight: 600;
    font-size: 35px;
}
.rect  {
    margin-top: 20px;
    padding: 2%;
    background: rgba(255, 255, 255, 0.544);
    margin-left: 4%;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 2px #888888;
}
.users {
    margin-top: 2%;
    margin-left: 9%;
    line-height: 29px;
}
.usrs {
    margin: 0.3%;
    margin-top: 20px;
    border: 1px solid rgb(240, 232, 232);
    width: 90%;
    padding: 5%;
    border-radius: 1%;
}
.re {
    margin-left: 10%;
}
.four {
    margin-right: 5%;
}

.chart {
    width: 88%;
    margin: 5%;
    margin-left: 8%;
}

.para, .h5 {
    margin-left: 2%;
}
.para {
    color: #ccc;
}

.usr {
    width: 12%;
}
.Group {
    width: 15%;
    margin-left: 10%;
}
