.row {
    margin-top: 5%;
}
.group {
    width: 7%;
} 
span {
    font-size: 15px;
}
.txt {
    margin-left: 2%;
}
.box {
    display: flex;
    background: aliceblue;
    padding: 4%;
    border: 1px solid rgb(212, 234, 255);
    border-radius: 5px;
}
.all {
    display: flex;
    margin-left: 50px;
}
input {
    margin-right: 20px;
}
.flow {
    margin-top: 12%;
}
.area {
    margin-top: 18%;
    margin-left: 10px;
}
p {
    font-weight: 200;
}
.area h2 {
    font-weight: 700;
    background: -webkit-linear-gradient(#D92322, #7C142F);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.inputs {
    background: none;
    border: none;
    border-bottom: 1px solid #000;
    margin-top: 2%;
    width: 90%;
}
.inputs:focus {
    border: none;
    outline: none;
    border-bottom: 2px solid #D92322;
}
.image {
    margin-top: 5%;
}
.two {
    margin-left: 20px;
}
select {
    border: none;
    outline: none;
    margin-top: 2%;
    border-bottom: 1px solid #000;
    width: 90%;
    line-height: 20px;
    padding-bottom: 10px;
}
.btn {
    padding: 2%;
    margin-left: 2%;
    border: 1px dashed #D92322 !important;
    color: #D92322 !important;
    background: rgb(235, 243, 251);
}
.design-two {
    padding: 1.5%;
    border: 1px solid red;
    color: #000;
    border: none;
    border-radius: 30px;
    width: 15%;
    margin-left: 60%;

}
.buttons {
    margin-bottom: 20px;
}
.con {
    margin-top: 12%;
}
.car {
    width: 105%;
}
.star {
    color: rgb(209, 209, 25);
}
.lock {
    padding-top: 5%;
}
.stars {
    margin-bottom: 10px;
}
.group2 {
    width: 10%;
}
@media (max-width: 655px) {
    .full {
        margin-left: 15%;
        margin-top: 10%;
    }
}
@media (max-width: 100px) {
    .full {
        margin-left: 100px;
    }
    .txt {
        margin-left: 100%;
    }
}
@media (max-width: 1024px) {
    .full {
        margin-left: 15%;
    }
}

h4 {
    margin-top: 3%;
}