.details {
    margin-top: 10%;
    margin-left: 9%;
}
.piiled {
    background: #000;
    color: #fff;
    width: 80%;
    padding: 3%;
}
.bottom {
    margin-top: 8%;
}
.bottom p {
    font-size: 20px;
    color: #000;
    margin-top:2%;
}
.bot {
    margin-top: 6%;
    text-align: center;
}
.txt p, .txt h3{
    font-weight: 600;
}

.txt h3 {
  background: -webkit-linear-gradient(#D92322, #7C142F);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 100px) {
    .piiled {
        margin-left: 2%;
    }
}